{
  "name": "@mangostudio/root",
  "private": true,
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "bun run --parallel --filter '*' dev",
    "dev:api": "bun run --filter @mangostudio/api dev",
    "dev:frontend": "bun run --filter @mangostudio/frontend dev",
    "build": "bun run --filter @mangostudio/frontend build",
    "build:binary": "bun run scripts/build.ts",
    "build:binary:prod": "BUILD_TYPE=production bun run scripts/build.ts",
    "build:binary:dev": "BUILD_TYPE=development bun run scripts/build.ts",
    "format": "bun run --if-present --parallel --filter '*' format",
    "format:check": "bun run --if-present --parallel --filter '*' format:check",
    "lint": "bun run --parallel --filter '*' lint",
    "typecheck": "bun run --parallel --filter '*' typecheck",
    "check": "bun run lint && bun run typecheck && bun run test",
    "verify": "bun run check && bun run test:coverage && bun run build",
    "test": "bun run test:unit && bun run test:integration",
    "test:unit": "bun run --parallel --filter '*' test:unit",
    "test:integration": "bun run --if-present --parallel --filter '*' test:integration",
    "test:coverage": "bun run --filter @mangostudio/frontend test:coverage",
    "test:browser:smoke": "bunx playwright test",
    "migrate": "bun run --filter @mangostudio/api migrate",
    "clean": "rm -rf apps/*/dist apps/*/coverage .mango/out",
    "dist-clean": "bun run clean && rm -rf node_modules apps/*/node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "vitest": "^4.1.1"
  }
}
