{
  "name": "@mangostudio/root",
  "private": true,
  "license": "MIT",
  "version": "0.1.1",
  "description": "AI-powered image generation and chat studio supporting Gemini, OpenAI-compatible, and Anthropic models.",
  "author": "Julio Polycarpo",
  "homepage": "https://mangostudio.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliopolycarpo/mangostudio.git"
  },
  "bugs": {
    "url": "https://github.com/juliopolycarpo/mangostudio/issues"
  },
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun ./scripts/dev.ts",
    "build": "bun ./scripts/build.ts",
    "build:binary": "bun ./scripts/build.ts --binary",
    "build:turbo": "turbo run build",
    "check": "bun ./scripts/check.ts",
    "check:versions": "bun ./scripts/check-versions.ts",
    "update:node-release-schedule": "bun ./scripts/update-node-release-schedule.ts",
    "code-health": "knip --reporter markdown",
    "test": "bun ./scripts/test.ts",
    "test:scripts": "bun test scripts",
    "test:e2e:setup": "bun ./scripts/test-e2e-setup.ts",
    "fix": "bun ./scripts/fix.ts",
    "verify": "bun ./scripts/verify.ts",
    "clean": "bun ./scripts/clean.ts",
    "changelog": "bun ./scripts/changelog.ts",
    "release:prepare": "bun ./scripts/release/prepare-release.ts",
    "turbo": "turbo",
    "turbo:version": "turbo --version",
    "turbo:dry": "turbo run build --dry=json",
    "turbo:graph": "turbo run build --graph=.turbo/graph.html",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@dprint/dockerfile": "^0.3.3",
    "@dprint/markdown": "^0.22.1",
    "@dprint/toml": "^0.7.0",
    "@mangostudio/shared": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@sinclair/typebox": "^0.34.49",
    "@typescript/typescript6": "6.0.2",
    "dprint": "^0.54.0",
    "git-cliff": "^2.13.1",
    "jscpd": "^5",
    "knip": "^6.17.1",
    "lefthook": "^2.1.9",
    "madge": "^8.0.0",
    "turbo": "2.9.18",
    "typescript": "7.0.2"
  }
}
