{
  "name": "@mangostudio/shared",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "lint": "eslint src tests --ext .ts --max-warnings 0 && bunx tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit"
  },
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types/index.ts",
    "./contracts": "./src/contracts/index.ts",
    "./test-utils": "./src/test-utils/index.ts",
    "./i18n": "./src/i18n/index.ts"
  }
}
