{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["bun"],
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "@mangostudio/api/test-support/chatgpt/fake-server": [
        "../apps/api/tests/support/chatgpt/fake-server.ts"
      ]
    }
  },
  "include": ["."]
}
